<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/img"

                android:transitionName="cardImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </ImageView>
            <TextView
                android:id="@+id/name"
                android:layout_gravity="bottom"
                android:background="@color/brand"
                android:alpha="0.75"
                android:textColor="#fff"
                android:padding="10dp"
                android:textAlignment="center"
                android:gravity="bottom|center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>