<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:text="PEOPLE YOU FOLLOW"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/following"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="5dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_18dp"/>

</FrameLayout>